Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot-s
 tarter-logging-2.0.3.RELEASE.jar spring-beans-5.0.7.RELEASE.jar logba
 ck-core-1.2.3.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar jul-to-
 slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.6.jar mysql-connector-java
 -5.1.39.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-json-2.0
 .3.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar tomcat-emb
 ed-websocket-8.5.31.jar classmate-1.3.4.jar jackson-databind-2.9.6.ja
 r jackson-module-parameter-names-2.9.6.jar jackson-annotations-2.9.0.
 jar logback-classic-1.2.3.jar snakeyaml-1.19.jar spring-tx-5.0.7.RELE
 ASE.jar HikariCP-2.7.9.jar jackson-datatype-jsr310-2.9.6.jar spring-c
 ore-5.0.7.RELEASE.jar spring-jdbc-5.0.7.RELEASE.jar log4j-to-slf4j-2.
 10.0.jar spring-web-5.0.7.RELEASE.jar mybatis-spring-1.3.1.jar mybati
 s-3.4.4.jar javax.annotation-api-1.3.2.jar jboss-logging-3.3.2.Final.
 jar tomcat-embed-el-8.5.31.jar spring-aop-5.0.7.RELEASE.jar spring-we
 bmvc-5.0.7.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar spr
 ing-boot-starter-2.0.3.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-2
 .0.3.RELEASE.jar hibernate-validator-6.0.10.Final.jar spring-expressi
 on-5.0.7.RELEASE.jar spring-context-5.0.7.RELEASE.jar mybatis-spring-
 boot-starter-1.3.0.jar jackson-core-2.9.6.jar spring-boot-starter-web
 -2.0.3.RELEASE.jar validation-api-2.0.1.Final.jar log4j-api-2.10.0.ja
 r spring-jcl-5.0.7.RELEASE.jar
Main-Class: com.example.DemoApplication

